# Required environments
BACKEND_URL=

# Run `openssl rand -base64 32` to generate a random string
# more info: https://next-auth.js.org/configuration/options#description-1
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001

GOOGLE_CLIENT_ID=444040672241-2tk0e0dibml5q0dakahtf0mrufjkhvli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
# Optional environments
